{
  "name": "semantic-release-helm",
  "version": "1.5.5",
  "description": "semantic-release plugin to update version and appVersion in a Helm chart",
  "main": "index.js",
  "repository": "https://github.com/m1pl/semantic-release-helm.git",
  "author": "Mihai Plasoianu <mihai@plasoianu.de>",
  "license": "MIT",
  "dependencies": {
    "aggregate-error": "^4.0.0",
    "execa": "^5.0.0",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "semver": "^7.3.4"
  }
}
